Reset model

Params:
# Constants for the neural network
pca_dims = 25
input_dim = pca_dims
depth = 3
hidden_dim = 20
out_dim = 5
dropout = 0.1
normalize = True


# Constants for the environment
T = 3000
batch_size = 3
persistence = 2

# Constnats for UCB
reg = 0.01
step_size = 0.01
num_steps = 10
train_freq = 50
explore_params = [0, 0.01, 0.1, 0.5, 1, 2, 5]

Regret/time: 1.11: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [13:39<00:00,  3.66it/s]
Running experiment with explore_param=0 and i=1
Reset model
Loss: 0.7229: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.80it/s]
Regret/time: 1.14: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [14:06<00:00,  3.54it/s]
Running experiment with explore_param=0.01 and i=0
Reset model
Loss: 0.9700: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  5.20it/s]
Regret/time: 1.09: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [14:18<00:00,  3.50it/s]
Running experiment with explore_param=0.01 and i=1
Reset model
Loss: 0.8972: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.91it/s]
Regret/time: 1.15: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [16:20<00:00,  3.06it/s]
Running experiment with explore_param=0.1 and i=0
Reset model

Regret/time: 1.08: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [13:40<00:00,  3.66it/s]
Running experiment with explore_param=0.1 and i=1
Reset model
Loss: 0.8375: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.82it/s]
Loss: 0.9230: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.83it/s]
Regret/time: 1.07: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [13:41<00:00,  3.65it/s]
Running experiment with explore_param=0.5 and i=0
Reset model
Loss: 1.1414: 100%|████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 271.92it/s]
Regret/time: 1.14: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [13:37<00:00,  3.67it/s]
Running experiment with explore_param=0.5 and i=1
Reset model
Regret/time: 1.12: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [13:42<00:00,  3.65it/s]
Running experiment with explore_param=1 and i=0
Reset model
Regret/time: 1.14: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [14:14<00:00,  3.51it/s]
Running experiment with explore_param=1 and i=1
Reset model
Regret/time: 1.11: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [14:02<00:00,  3.56it/s]
Running experiment with explore_param=2 and i=0
Reset model
Regret/time: 1.13: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [14:33<00:00,  3.44it/s]
Running experiment with explore_param=2 and i=1
Reset model
Loss: 0.4644: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.47it/s]
Regret/time: 1.14: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [14:09<00:00,  3.53it/s]
Running experiment with explore_param=5 and i=0
Reset model

Regret/time: 1.08: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [15:01<00:00,  3.33it/s]
Running experiment with explore_param=5 and i=1
Reset model

Regret/time: 1.12: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [14:41<00:00,  3.40it/s]
2022-04-14 13:25:17.413 Python[83226:8193584] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to (null)



# For second version using dot products

Running experiment with explore_param=0.01 and i=0
Reset model

Regret/time: 0.97:  33%|████████████████████████▎                                                | 998/3000 [02:28<04:34,  7.30it/s]Evaluating...
knn acc: 0.06
knn acc: 0.05
 0.95: 100%|███████████████████████████████████████████████████████████████████████▉| 2998/3000 [08:49<00:00,  7.51it/s]Evaluating...
knn acc: 0.08
Regret/time: 0.95: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [09:12<00:00,  5.43it/s]
Running experiment with explore_param=0.01 and i=1
Regret/time: 1.03:  33%|████████████████████████▎                                                | 998/3000 [02:29<05:21,  6.22it/s]Evaluating...
knn acc: 0.1
Regret/time: 0.98:  67%|███████████████████████████████████████████████▉                        | 1998/3000 [05:53<02:11,  7.60it/s]Evaluating...
knn acc: 0.04
Regret/time: 0.97: 100%|███████████████████████████████████████████████████████████████████████▉| 2998/3000 [09:21<00:00,  7.52it/s]Evaluating...
knn acc: 0.08
Loss: 0.9314: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  4.63it/s]
Regret/time: 0.97: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [09:44<00:00,  5.13it/s]
Running experiment with explore_param=0.1 and i=0
Reset model
Regret/time: 1.07:  33%|████████████████████████▎                                                | 998/3000 [02:27<04:29,  7.44it/s]Evaluating...
knn acc: 0.02
Regret/time: 1.02:  67%|███████████████████████████████████████████████▉                        | 1998/3000 [05:27<02:12,  7.54it/s]Evaluating...
knn acc: 0.03
Regret/time: 0.98: 100%|███████████████████████████████████████████████████████████████████████▉| 2998/3000 [08:48<00:00,  7.78it/s]Evaluating...
knn acc: 0.07
Loss: 0.9102: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  5.35it/s]
Regret/time: 0.98: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [09:11<00:00,  5.44it/s]
Running experiment with explore_param=0.1 and i=1
Reset model
Regret/time: 1.02:  33%|████████████████████████▎                                                | 998/3000 [02:40<05:18,  6.29it/s]Evaluating...
knn acc: 0.07
Regret/time: 0.98:  67%|███████████████████████████████████████████████▉                        | 1998/3000 [05:41<02:11,  7.60it/s]Evaluating...
knn acc: 0.07
Regret/time: 0.98: 100%|███████████████████████████████████████████████████████████████████████▉| 2998/3000 [08:45<00:00,  8.02it/s]Evaluating...
knn acc: 0.07
Loss: 0.8622: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.24it/s]
Regret/time: 0.98: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [09:07<00:00,  5.48it/s]
Running experiment with explore_param=0.5 and i=0
Reset model
Regret/time: 1.08:  33%|████████████████████████▎                                                | 998/3000 [02:14<04:12,  7.94it/s]Evaluating...
knn acc: 0.07
Regret/time: 1.01:  67%|███████████████████████████████████████████████▉                        | 1998/3000 [04:59<02:06,  7.90it/s]Evaluating...
knn acc: 0.08
Regret/time: 1.01: 100%|███████████████████████████████████████████████████████████████████████▉| 2998/3000 [07:58<00:00,  7.87it/s]Evaluating...
knn acc: 0.1
Loss: 0.7719: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.59it/s]
Regret/time: 1.01: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [08:21<00:00,  5.98it/s]
Running experiment with explore_param=0.5 and i=1
Reset model
Regret/time: 1.03:  33%|████████████████████████▎                                                | 998/3000 [02:13<04:09,  8.03it/s]Evaluating...
knn acc: 0.01
Regret/time: 0.99:  67%|███████████████████████████████████████████████▉                        | 1998/3000 [04:59<02:06,  7.92it/s]Evaluating...
knn acc: 0.07
knn acc: 0.03
Loss: 0.7093: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.28it/s]
Regret/time: 0.94: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [08:20<00:00,  5.99it/s]
