Reset model

Params:
# Constants for the neural network
pca_dims = 25
input_dim = pca_dims
depth = 3
hidden_dim = 20
out_dim = 5
dropout = 0.1
normalize = True


# Constants for the environment
T = 3000
batch_size = 3
persistence = 2

# Constnats for UCB
reg = 0.01
step_size = 0.01
num_steps = 10
train_freq = 50
explore_params = [0, 0.01, 0.1, 0.5, 1, 2, 5]

Regret/time: 1.11: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [13:39<00:00,  3.66it/s]
Running experiment with explore_param=0 and i=1
Reset model
Loss: 0.7229: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.80it/s]
Regret/time: 1.14: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [14:06<00:00,  3.54it/s]
Running experiment with explore_param=0.01 and i=0
Reset model
Loss: 0.9700: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  5.20it/s]
Regret/time: 1.09: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [14:18<00:00,  3.50it/s]
Running experiment with explore_param=0.01 and i=1
Reset model
Loss: 0.8972: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.91it/s]
Regret/time: 1.15: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [16:20<00:00,  3.06it/s]
Running experiment with explore_param=0.1 and i=0
Reset model

Regret/time: 1.08: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [13:40<00:00,  3.66it/s]
Running experiment with explore_param=0.1 and i=1
Reset model
Loss: 0.8375: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.82it/s]
Loss: 0.9230: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.83it/s]
Regret/time: 1.07: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [13:41<00:00,  3.65it/s]
Running experiment with explore_param=0.5 and i=0
Reset model
Loss: 1.1414: 100%|████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 271.92it/s]
Regret/time: 1.14: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [13:37<00:00,  3.67it/s]
Running experiment with explore_param=0.5 and i=1
Reset model
Regret/time: 1.12: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [13:42<00:00,  3.65it/s]
Running experiment with explore_param=1 and i=0
Reset model
Regret/time: 1.14: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [14:14<00:00,  3.51it/s]
Running experiment with explore_param=1 and i=1
Reset model
Regret/time: 1.11: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [14:02<00:00,  3.56it/s]
Running experiment with explore_param=2 and i=0
Reset model
Regret/time: 1.13: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [14:33<00:00,  3.44it/s]
Running experiment with explore_param=2 and i=1
Reset model
Loss: 0.4644: 100%|█████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.47it/s]
Regret/time: 1.14: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [14:09<00:00,  3.53it/s]
Running experiment with explore_param=5 and i=0
Reset model

Regret/time: 1.08: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [15:01<00:00,  3.33it/s]
Running experiment with explore_param=5 and i=1
Reset model

Regret/time: 1.12: 100%|████████████████████████████████████████████████████████████████████████| 3000/3000 [14:41<00:00,  3.40it/s]
2022-04-14 13:25:17.413 Python[83226:8193584] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to (null)
