This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5141 characters,
and the built_in function-call counts, 2516 in all, are:
= -- 252
> -- 106
< -- 4
+ -- 41
- -- 34
* -- 135
:= -- 391
add.period$ -- 22
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 123
empty$ -- 201
format.name$ -- 34
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 105
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 82
