\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/abs-1209-1086}
\citation{onlinemetric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main proposal}{2}{subsection.2.1}\protected@file@percent }
\newlabel{main-prop}{{2.1}{2}{Main proposal}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{2}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm skeleton}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{2}{Idea}{algorithm.1}{}}
\citation{QBC}
\citation{SQBC}
\citation{bayesian-metric}
\citation{6349720}
\citation{6120287}
\citation{6349720}
\bibdata{refs}
\bibcite{DBLP:journals/corr/abs-1209-1086}{{1}{}{{}}{{}}}
\bibcite{6120287}{{2}{}{{}}{{}}}
\bibcite{QBC}{{3}{}{{}}{{}}}
\bibcite{onlinemetric}{{4}{}{{}}{{}}}
\bibcite{SQBC}{{5}{}{{}}{{}}}
\bibcite{6349720}{{6}{}{{}}{{}}}
\bibcite{bayesian-metric}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fall back proposal}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fallback-prop}{{2.2}{3}{Fall back proposal}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural query-by-committee}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian Active Metric Learning}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic Triplet Embedding}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-dimensional embedding using adaptively selected ordinal data}{3}{section*.7}\protected@file@percent }
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
